<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sunil Kurumala - Data Analyst</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Sunil Kurumala - Data Analyst" name="keywords">
        <meta content="Sunil Kurumala - Data Analyst" name="description">

        <!-- Favicon -->
        <link href="img/analysis.png" rel="icon">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&family=Poppins&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                    <img class="w-100 img-fluid mb-4" src="img/sunil.png" alt="Image">
                    <h1 class="mt-2">Sunil Kurumala</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-body"></h4>
                        <div class="typed-text d-none">Senior Data Analyst, Data Analytics Specialist, Business Intelligence Analyst, SQL & Python Analyst, Analytics Engineer</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">
    <a class="mx-2" href="https://wa.me/12175185351" target="_blank" title="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a class="mx-2" href="tel:+16513007869" title="Call">
        <i class="fas fa-phone"></i>
    </a>
    <a class="mx-2" href="mailto:sunilreddy842@gmail.com" title="Email">
        <i class="fas fa-envelope"></i>
    </a>
    <a class="mx-2" href="https://www.linkedin.com/in/sunil-kurumala" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
    </a>
</div>

                    <div class="d-flex align-items-end justify-content-between">
    <a href="img/Sunil_DA_Resume.pdf"
       class="btn btn-block border-right"
       target="_blank"
       rel="noopener noreferrer">
        Download CV
    </a>

    <a href="#"
       class="btn btn-block btn-scroll"
       data-toggle="modal"
       data-target="#hireMeModal">
        Hire Me
    </a>
</div>

                </div>
                <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                    <i class="fas fa-2x fa-angle-double-right text-primary"></i>
                </div>
            </div>
            <div class="content">
                <!-- About Start -->
                <div class="container bg-white py-5">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">About Me</h2>
                        </div>
                        <div class="col-12">
                            <p>I am a <strong>Senior Data Analyst with 6+ years of professional experience</strong> in data analytics, reporting, and automation across supply chain, operations, and mission-driven environments. I specialize in <strong>SQL, Python, Power BI, Snowflake, and cloud data platforms</strong>, with a strong background in data modeling, ETL pipelines, KPI reporting, and executive dashboards. My focus is on turning complex data into clear, actionable insights that support better decision-making.</p>
                            <div class="row">
                                <div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-user me-1"></i> Name:
    </h5> Sunil Kurumala
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-location-dot me-1"></i> Location:
    </h5> Illinois, USA
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-graduation-cap me-1"></i> Degree:
    </h5> M.S. in Computer Science
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-briefcase me-1"></i> Experience:
    </h5> 6+ Years
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-phone me-1"></i> Phone:
    </h5> 651-300-7869
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-envelope me-1"></i> Email:
    </h5> sunilreddy842@gmail.com
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-chart-line me-1"></i> Specialization:
    </h5> Data Analytics & BI
</div>

<div class="col-sm-6 py-1">
    <h5 class="d-inline text-primary">
        <i class="fa-solid fa-bolt me-1"></i> Availability:
    </h5> Immediate
</div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->


                <!-- Skills Start -->
<div class="container bg-white py-5">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Skills</h2>
        </div>

        <div class="col-sm-6">
            <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                    <p class="mb-2">SQL (MySQL, PostgreSQL, Snowflake)</p>
                    <p class="mb-2">95%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                    <p class="mb-2">Python (Pandas, NumPy)</p>
                    <p class="mb-2">90%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                    <p class="mb-2">Power BI (DAX, Modeling)</p>
                    <p class="mb-2">95%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                    <p class="mb-2">Snowflake & Cloud Data</p>
                    <p class="mb-2">90%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                    <p class="mb-2">ETL & Data Pipelines</p>
                    <p class="mb-2">85%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                    <p class="mb-2">Predictive Analytics & Forecasting</p>
                    <p class="mb-2">80%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Skills End -->

<!-- Experience Start -->
<div class="container bg-white py-5">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Expericence</h2>
        </div>
        <div class="col-12">
            <div class="border-left border-primary pt-2 pl-4 ml-2">

                <div class="position-relative mb-4">
                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                    <h5 class="mb-1">Senior Supply Chain Data Analyst</h5>
                    <p class="mb-2">Department of Healthcare and Family Services | <small>Feb 2024 – Present | USA</small></p>
                    <p>
                        Lead data analytics partner supporting $450M+ procure-to-pay operations. Built and maintained enterprise Power BI dashboards, automated Snowflake ETL pipelines, and delivered executive-ready insights while partnering with cross-functional teams.
                    </p>
                </div>

                <div class="position-relative mb-4">
                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                    <h5 class="mb-1">Supply Chain Data Analyst</h5>
                    <p class="mb-2">Western Digital | <small>May 2021 – July 2022 | India</small></p>
                    <p>
                        Supported live production and logistics operations with real-time analytics during high-severity disruptions. Developed dashboards, wrote complex SQL and Python scripts, and built anomaly detection models to identify inventory and supplier risks.
                    </p>
                </div>

                <div class="position-relative mb-4">
                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                    <h5 class="mb-1">Associate Supply Chain Analyst</h5>
                    <p class="mb-2">Western Digital | <small>Jun 2018 – Apr 2021 | India</small></p>
                    <p>
                        Monitored MRP health, OTIF gaps, and purchase order exceptions using automated SQL reports. Built operational dashboards, automated recurring reports, and supported AWS and Snowflake data migration initiatives.
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End -->

<!-- Education Start -->
<div class="container bg-white py-5">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Education</h2>
        </div>
        <div class="col-12">
            <div class="border-left border-primary pt-2 pl-4 ml-2">

                <div class="position-relative mb-4">
                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                    <h5 class="mb-1">Master of Science (M.S.) – Computer Science</h5>
                    <p class="mb-2">University of Illinois, Springfield | <small>Aug 2022 – Dec 2023 | USA</small></p>
                    <p>
                        Specialized in data analytics, software systems, and applied computing. Gained strong foundations in data processing, analytics, and modern computing technologies.
                    </p>
                </div>

                <div class="position-relative mb-4">
                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                    <h5 class="mb-1">Bachelor of Engineering (B.E.) – Information Technology</h5>
                    <p class="mb-2">Vemana Institute of Technology, Bengaluru | <small>Aug 2014 – Jun 2018 | India</small></p>
                    <p>
                        Studied core computer science subjects including databases, programming, software engineering, and systems design, building a strong technical foundation.
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Education End -->


                
                
         <!-- CTA Start -->
<div class="container-fluid py-5" style="background-color:#7CCB6E;">
    <div class="text-center text-white px-3">

        <h1 class="font-weight-bold mb-3">
            Open to Data Analyst Opportunities
        </h1>

        <p class="mb-4">
            Actively seeking full-time or contract roles. Feel free to reach out directly.
        </p>

        <div class="d-flex justify-content-center flex-column align-items-center">

            <!-- Email -->
            <p class="mb-2">
                <i class="fa fa-envelope mr-2"></i>
                <a href="mailto:sunilreddy842@gmail.com" class="text-white font-weight-bold">
                    sunilreddy842@gmail.com
                </a>
            </p>
        </div>
    </div>
</div>

<!-- CTA End -->




               <!-- Services Start -->
<div class="container bg-white pt-5 pb-3">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Top Skills</h2>
        </div>

        <div class="col-md-6 service-item text-center mb-3">
            <i class="fa fa-2x fa-database mx-auto mb-4"></i>
            <h5 class="mb-2">SQL & Data Querying</h5>
            <p>Expert in writing complex SQL queries, optimizing performance, and analyzing large datasets across relational and cloud databases.</p>
        </div>

        <div class="col-md-6 service-item text-center mb-3">
            <i class="fa fa-2x fa-chart-line mx-auto mb-4"></i>
            <h5 class="mb-2">Data Visualization & BI</h5>
            <p>Building interactive dashboards and reports using Power BI and Tableau to support operational and executive decision-making.</p>
        </div>

        <div class="col-md-6 service-item text-center mb-3">
            <i class="fa fa-2x fa-cogs mx-auto mb-4"></i>
            <h5 class="mb-2">ETL & Data Pipelines</h5>
            <p>Designing and automating ETL pipelines using Snowflake, Python, and cloud platforms to ensure reliable and scalable data flow.</p>
        </div>

        <div class="col-md-6 service-item text-center mb-3">
            <i class="fa fa-2x fa-brain mx-auto mb-4"></i>
            <h5 class="mb-2">Advanced Analytics</h5>
            <p>Hands-on experience with predictive analytics, forecasting, anomaly detection, and basic NLP to identify risks and trends.</p>
        </div>
    </div>
</div>
<!-- Services End -->



  <!-- Professional Overview Start -->
<div class="container bg-white py-5">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Professional Overview</h2>
        </div>

        <div class="col-12">
            <p>
                I am a <strong>Senior Data Analyst with 6+ years of hands-on experience</strong> working across supply chain, healthcare, and enterprise data environments. My work focuses on transforming complex, high-volume data into meaningful insights that support operational efficiency and strategic decision-making.
            </p>

            <p>
                I have strong expertise in <strong>SQL, Python, Power BI, Snowflake, and cloud data platforms</strong>. I regularly design and maintain dashboards, automate ETL pipelines, and perform deep-dive analysis to identify trends, risks, and performance gaps. I am comfortable working with ERP, procurement, inventory, and transactional datasets.
            </p>

            <p>
                Beyond technical skills, I collaborate closely with cross-functional teams including IT, engineering, procurement, and leadership. I am experienced in translating technical findings into clear, executive-ready insights and supporting business continuity during high-impact incidents.
            </p>

            <p class="mb-0">
                My approach combines strong analytical thinking, attention to detail, and continuous learning. I enjoy solving real-world problems using data and contributing to teams that value accuracy, impact, and data-driven decision-making.
            </p>
        </div>
    </div>
</div>
<!-- Professional Overview End -->



              <!-- Skill Rating Start -->
<div class="container bg-white py-5">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Skill Proficiency</h2>
        </div>
        <div class="col-12">
            <div class="owl-carousel testimonial-carousel">

                <div class="text-left">
                    <i class="fa fa-3x fa-database text-primary mb-4"></i>
                    <h4 class="text-body mb-3">SQL & Data Analysis</h4>
                    <div class="mb-3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>Advanced experience writing complex queries, optimizing performance, and analyzing large enterprise datasets.</p>
                </div>

                <div class="text-left">
                    <i class="fa fa-3x fa-chart-line text-primary mb-4"></i>
                    <h4 class="text-body mb-3">Power BI & Visualization</h4>
                    <div class="mb-3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Designing executive dashboards, KPI tracking, and interactive reports for operational and leadership teams.</p>
                </div>

                <div class="text-left">
                    <i class="fa fa-3x fa-cogs text-primary mb-4"></i>
                    <h4 class="text-body mb-3">ETL & Data Pipelines</h4>
                    <div class="mb-3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>Hands-on experience building and automating ETL pipelines using Snowflake, Python, and cloud platforms.</p>
                </div>

                <div class="text-left">
                    <i class="fa fa-3x fa-brain text-primary mb-4"></i>
                    <h4 class="text-body mb-3">Advanced Analytics</h4>
                    <div class="mb-3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <p>Experience with forecasting, anomaly detection, and basic NLP to identify risks and trends.</p>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Skill Rating End -->

  <!-- Contact Start -->
<div class="container bg-white py-5" id="contact">
    <div class="row px-3">
        <div class="col-12">
            <h2 class="title position-relative pb-2 mb-4">Contact Me</h2>
        </div>
        <div class="col-12">
            <h4 class="mb-4">
                Send your message directly via WhatsApp and get a quick response.
            </h4>

            <form onsubmit="sendWhatsAppMessage(); return false;">
                <div class="form-row mb-3">
                    <div class="control-group col-sm-6">
                        <input type="text" id="name" class="form-control p-4" placeholder="Your Name" required />
                    </div>
                    <div class="control-group col-sm-6">
                        <input type="email" id="email" class="form-control p-4" placeholder="Your Email" required />
                    </div>
                </div>

                <div class="control-group mb-3">
                    <input type="text" id="subject" class="form-control p-4" placeholder="Subject" required />
                </div>

                <div class="control-group mb-3">
                    <textarea id="message" class="form-control py-3 px-4" rows="5" placeholder="Message" required></textarea>
                </div>

                <div>
                    <button class="btn btn-success py-3 px-4" type="submit">
                        <i class="fa fa-whatsapp mr-2"></i>Send via WhatsApp
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Contact End -->

<script>
function sendWhatsAppMessage() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var subject = document.getElementById("subject").value;
    var message = document.getElementById("message").value;

    var whatsappMessage =
        "Name: " + name + "%0A" +
        "Email: " + email + "%0A" +
        "Subject: " + subject + "%0A%0A" +
        message;

    var phoneNumber = "12175185351";
    var whatsappURL = "https://wa.me/" + phoneNumber + "?text=" + whatsappMessage;

    window.open(whatsappURL, "_blank");
}
</script>
            
                <!-- Footer Start -->
<div class="container-fluid bg-white pt-5 px-0">
    <div class="container bg-dark text-light text-center py-5">

        <!-- Social / Contact Icons -->
        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-outline-primary btn-square mr-2"
               href="mailto:sunilreddy842@gmail.com" title="Email">
                <i class="fa fa-envelope"></i>
            </a>
            <a class="btn btn-outline-primary btn-square mr-2"
               href="https://wa.me/12175185351" target="_blank" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a class="btn btn-outline-primary btn-square"
               href="https://www.linkedin.com/in/sunil-kurumala" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <!-- Attribution (kept intact) -->
        <p class="m-0">
            &copy; All Rights Reserved. Designed By
        <a >Sunil Kurumala</a>
        </p>
    </div>
</div>
<!-- Footer End -->

            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
